{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "skipLibCheck": true,
    "types": ["bun"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
